{
  "name": "react-css-spinners",
  "version": "1.0.0",
  "description": "CSS-only spinners for React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex996/react-css-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex996/react-css-spinners/issues"
  },
  "homepage": "https://github.com/alex996/react-css-spinners#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
