{
  "name": "react-css-spinners",
  "version": "2.0.1",
  "description": "CSS-only spinners for React",
  "author": "Alex",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/bundle.min.js",
  "types": "src/index.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alex996/react-css-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "bugs": {
    "url": "https://github.com/alex996/react-css-spinners/issues"
  },
  "homepage": "https://alex996.github.io/react-css-spinners/",
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rm -rf dist",
    "build": "run-p build:*",
    "build:cjs": "babel src --out-dir dist --extensions '.ts,.tsx' --ignore '**/*.test.tsx'",
    "build:esm": "BABEL_ENV=esm babel src --out-dir dist/esm --extensions '.ts,.tsx' --ignore '**/*.test.tsx'",
    "build:umd": "rollup -c",
    "postbuild": "run-p copy:*",
    "copy": "rsync -zarvm --include='*/' --include='*.css' --exclude='*' src/",
    "copy:cjs": "npm run copy dist",
    "copy:esm": "npm run copy dist/esm",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:staged": "jest --findRelatedTests",
    "storybook": "start-storybook -c storybook",
    "prestorybook:build": "rm -rf storybook-static",
    "storybook:build": "build-storybook -c storybook",
    "storybook:serve": "serve storybook-static",
    "predeploy": "npm run storybook:build",
    "deploy": "gh-pages -d storybook-static",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.4",
    "@storybook/react": "^5.1.9",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "commitizen": "^3.1.1",
    "coveralls": "^3.0.5",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.1",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": ">=16.2",
    "@babel/runtime": ">=7.5"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/mocks/styleMock.js"
    }
  }
}
